{
  "name": "gelis",
  "version": "0.0.0",
  "description": "A lightweight, inference-first TypeScript backend framework designed for runtime speed and TypeScript scalability.",
  "license": "MIT",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gelisjs/gelis.git"
  },
  "bugs": {
    "url": "https://github.com/gelisjs/gelis/issues"
  },
  "homepage": "https://github.com/gelisjs/gelis#readme",
  "scripts": {
    "check": "bun run typecheck && bun run test:types && bun run typecheck:runtime-tests && bun run test:runtime",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:types": "tsc -p test/types/tsconfig.json --noEmit",
    "typecheck:runtime-tests": "tsc -p test/runtime/tsconfig.json --noEmit",
    "test:runtime": "bun test test/runtime",
    "bench:types:generate": "bun bench/types/generate.mjs",
    "bench:types:quick": "bun bench/types/run.mjs --runs=1 --sizes=100,500",
    "bench:types": "bun bench/types/run.mjs",
    "bench:runtime:quick": "bun bench/runtime/run.mjs --quick",
    "bench:runtime": "bun bench/runtime/run.mjs",
    "bench:runtime:components": "bun bench/runtime/components.mjs",
    "bench:runtime:router": "bun bench/runtime/router-components.mjs"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "autocannon": "^8.0.0",
    "elysia": "^1.4.30",
    "hono": "^4.13.5",
    "typescript": "7.0.2"
  }
}
